[pytest]
addopts = --capture=tee-sys --alluredir=./result -vv --report=_Fusion.html --title=FusionTestreport --tester=Wei --desc='Fusion Automation Test'

; live log
; Reference = https://docs.pytest.org/en/7.1.x/how-to/logging.html
log_cli = true
log_cli_level = info
log_cli_date_format = %Y:%m:%d %H:%M:%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s